<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat </title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(226, 197, 197);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 92vh;
        }
        #screen{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            height: 500px;
            border: 1px solid black;
            border-radius: 6px;
       
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        #screen-msg{
            border: 1px solid;
            padding: 10px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            background-color: rgb(228, 228, 228);
            background-color: 100px;
            border-radius: 6px;
            width: 260px;
            height: 400px;
         
        }
        .balao{
            display: flex;
            background-color: rgb(152, 246, 255);
            max-width: 200px;
            padding: 7px;
            border-radius: 10px;
            margin-left: auto;   
            margin-bottom: 5px;     
        }
     
    </style>
    
</head>
<body>
    <div id="screen">
        <div id="screen-msg" >
            
            </div>
        <div  style=" margin-top: 15px;"><input id="campo" style="width: 200px; font-size: 10pt; padding: 8px; outline: none; text-indent: 5px; border-radius: 40px;border: 1px solid rgb(59, 57, 57);" placeholder="Digite aqui sua mensagem..." type="text" name="msg" id="imsg">
        <input onclick="mandarmsg()" style="margin-left: 10px; padding: 6px; border-radius: 20px; border: 1px solid rgb(59, 57, 57); background-color: rgb(210, 241, 243); cursor: pointer;" type="button" value="Enviar"></div>
        
    </div>
    <script src="script.js">

    </script>
</body>
</html>